# MyAvolaniaApp

./: App.axaml  App.axaml.cs  MyAvaloniaApp.csproj  MyAvaloniaApp.sln  Program.cs  UserData.xlsx  ViewLocator.cs  app.manifest  ~$UserData.xlsx
Avolania_App.git/: config
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: CancelWindow.axaml  CancelWindow.axaml.cs  CardCountErrorWindow.axaml  CardCountErrorWindow.axaml.cs  CardSelectErrorWindow.axaml  CardSelectErrorWindow.axaml.cs  ExistingSerialNumberWindow.axaml  ExistingSerialNumberWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SuccessUpdateWindow.axaml  SuccessUpdateWindow.axaml.cs  SuccessWindow.axaml  SuccessWindow.axaml.cs
